# ***************** BEGIN USER SETTINGS ****************************************

#ADFS
ShibbolethMetadata \
-EntityID=https://cuucar.idm.oclc.org/shibboleth \
-URL=https://sts.ucar.edu/FederationMetadata/2007-06/FederationMetadata.xml \
-File=FederationMetadata.xml \
-Cert=3 \

ShibbolethDisable 1.3

# The following databases require no authentication, but will demonstrate EZProxy functionality, and can be used for testing Remove as desired.

T -hide WhatIsMyIP
U http://whatismyip.com
DJ whatismyip.com

Title -hide DOI System
URL http://doi.org
Host https://doi.org
Host dx.doi.org
Host https://dx.doi.org
Domain doi.org

# **************************** OCLC Services *************************************************
# Some OCLC services have been pre-configured with default settings below. remove the '#' from each line associated with the desired service, and add aditional options as desired 

Title -hide WorldCat IDM and static content
URL http://worldcat.org
HJ on.worldcat.org
DJ worldcat.org

T -hide OCLC FirstSearch
U http://firstsearch.oclc.org/FSIP
HJ https://firstsearch.oclc.org
HJ newfirstsearch.oclc.org
DJ oclc.org

Title -hide CAMIO 
URL http://camio.oclc.org 
DJ camio.oclc.org

Title -hide ArchiveGrid
URL http://beta.worldcat.org/archivegrid
HJ beta.worldcat.org

# ************************ USER DEFINED DATABASES *************************************************

# The section below is for all other user-defined databases
# Please see: https://www.oclc.org/support/services/ezproxy/documentation/cfg.en.html for 
# configuration information for common and supported stanzas



T Astronomy & Astrophysics
U https://www.aanda.org/
HJ www.aanda.org
HJ aanda.org
DJ aanda.org

T Journal of Women and Minorities in Science and Engineering
U http://www.begellhouse.com
HJ begellhouse.com
DJ begellhouse.com

T Climate Research
U http://www.int-res.com/journals/cr/cr-home/
HJ int-res.com
DJ int-res.com

T Copernicus
U https://publications.copernicus.org/
HJ publications.copernicus.org
HJ www.adv-geosci.net/
HJ www.adv-radio-sci.net
HJ www.adv-sci-res.net
HJ advances-statistical-climatology-meteorology-oceanography.net
HJ www.ann-geophys.net
HJ www.archives-animal-breeding.net
HJ www.astra-proceedings.net
HJ www.astrophys-space-sci-trans.net
HJ www.atmos-chem-phys.net
HJ www.atmos-chem-phys-discuss.net
HJ www.atmos-meas-tech.net
HJ www.atmos-meas-tech-discuss.net
HJ www.biogeosciences.net/
HJ www.geosci-model-dev.net
DJ www.adv-geosci.net/
DJ www.adv-radio-sci.net
DJ www.adv-sci-res.net
DJ advances-statistical-climatology-meteorology-oceanography.net
DJ www.ann-geophys.net
DJ www.archives-animal-breeding.net
DJ www.astra-proceedings.net
DJ www.astrophys-space-sci-trans.net
DJ www.atmos-chem-phys.net
DJ www.atmos-chem-phys-discuss.net
DJ www.atmos-meas-tech.net
DJ www.atmos-meas-tech-discuss.net
DJ www.biogeosciences.net/

T Journal of Marine Research
U http://journalofmarineresearch.org/
HJ www.journalofmarineresearch.org
DJ journalofmarineresearch.org

T Annals of Statistics
U http://imstat.org/
HJ www.imstat.org
DJ imstat.org

T Soil Science
U http://journals.lww.com/soilsci/pages/default.aspx
HJ journals.lww.com
DJ lww.com

Title 	CiteSeerX
U	https://citeseerx.ist.psu.edu
H	psu.edu
H	www.jrre.psu.edu
DJ	psu.edu
DJ	www.jrre.psu.edu

T Geological Society of America (Old)
U http://www.gsapubs.org
D gsapubs.org
H gsabulletin.gsapubs.org
H geology.gsapubs.org

Title Geological Society of America
URL https://pubs.geoscienceworld.org/gsa
DJ geoscienceworld.org

Title Hydrology and Earth System Sciences
URL https://www.hydrol-earth-syst-sci.net
HJ www.hydrol-earth-syst-sci.net
HJ hydrol-earth-syst-sci.net
DJ www.hydrol-earth-syst-sci.net
DJ hydrol-earth-syst-sci.net

Title J-Stage-Japan
U	http://www.jstage.jst.go.jp/
H	www.jstage.jst.go.jp
DJ	jstage.jst.go.jp

Title Japan Link Center
U	http://japanlinkcenter.org/
H	japanlinkcenter.org
DJ	japanlinkcenter.org

Title NCAR Library
URL http://test7.library.cms.ucar.edu
DJ ucar.edu
Host test7.library.cms.ucar.edu

Title NCAR Library [E-Journals]
URL http://sfxhosted.exlibrisgroup.com/ncartst/az?param_perform_save=searchTitle&param_services2filter_save=getHolding&param_services2filter_save=getFullTxt&param_current_view_save=detail&param_jumpToPage_save=1&param_type_save=textSearch&param_textSearchType_save=contains&&param_type_value=browseLetterGroup&param_pattern_value=&param_letter_group_value=A&param_letter_group_script_value=Latin
#URL http://sfxhosted.exlibrisgroup.com/ncar/az?param_perform_save=searchTitle&param_services2filter_save=getHolding&param_services2filter_save=getFullTxt&param_current_view_save=detail&param_jumpToPage_save=1&param_type_save=textSearch&param_textSearchType_save=contains&&param_type_value=browseLetterGroup&param_pattern_value=&param_letter_group_value=A&param_letter_group_script_value=Latin
DJ exlibrisgroup.com

IncludeFile databases/agu.txt
IncludeFile databases/aps_journals.txt
IncludeFile databases/highwirepress.txt
IncludeFile databases/ieee.txt
IncludeFile databases/projecteuclid.txt
IncludeFile databases/ingentaconnect.txt
IncludeFile databases/googlescholar.txt
IncludeFile databases/webofknowledge.txt
IncludeFile databases/ovid.txt
IncludeFile databases/jstor.txt
IncludeFile databases/sciencedirect.txt
IncludeFile databases/wileyonlinelibrary.txt
IncludeFile databases/nature_publishing_group.txt
IncludeFile databases/oxfordjournals.txt
IncludeFile databases/ouplaw.txt
IncludeFile databases/cambridgecore.txt
IncludeFile databases/royal_society_chemistry.txt
IncludeFile databases/royalsocietypublishing.txt
IncludeFile databases/pnas.txt
IncludeFile databases/iop.txt
IncludeFile databases/aiaa.txt
IncludeFile databases/scitation.txt
IncludeFile databases/acs.txt
IncludeFile databases/osapublishing.txt
IncludeFile databases/siam.txt
IncludeFile databases/science.txt
IncludeFile databases/sagepub.txt
IncludeFile databases/tandfonline.txt
IncludeFile databases/mathscinet.txt
# IncludeFile databases/ebscoejs.txt
# IncludeFile databases/elsevier.txt
# IncludeFile databases/springerlink.txt

Title   American Meteorological Society
U       http://ams.allenpress.com/
H       ams.allenpress.com
H       journals.ametsoc.org
DJ      allenpress.com
DJ      ametsoc.org


Title Astronomy and Astrophysics
U http://www.aanda.org
U http://cds.aanda.org/
D cds.aanda.org/
D aanda.org


Title Begell Digital Library
U http://dl.begellhouse.com
D dl.begellhouse.com
D begellhouse.com


Title EDPsciences
U http://www.edpsciences.org
U http://animres.edpsciences.org/
U https://animres.edpsciences.org/
U http://www.annphys.org/
U http://www.apidologie.org/
U http://www.esaim-cocv.org/
U http://www.europhysicsnews.org/
U http://lait.dairy-journal.org/
U http://rnd.edpsciences.org/
U http://jp1.journaldephysique.org/
U https://jp1.journaldephysique.org/
U http://jp2.journaldephysique.org/
U https://jp2.journaldephysique.org/
U http://jp3.journaldephysique.org/
U https://jp3.journaldephysique.org/
U http://jp4.journaldephysique.org/
U https://jp4.journaldephysique.org/
U http://www.vetres.org/
D edpsciences.org
D annphys.org
D apidologie.org
D esaim-cocv.org
D europhysicsnews.org
D lait.dairy-journal.org
D rnd.edpsciences.org
D vetres.org

Title Inter-Research Science Center
U http://www.int-res.com
D int-res.com

Title Library Journal
URL http://www.libraryjournal.com
D libraryjournal.com
D www.libraryjournal.com
D lj.libraryjournal.com

T Lippencott
U http://journals.lww.com
H lww.com
H journals.lww.com
HJ lww.com
HJ journals.lww.com
D lww.com
D journals.lww.com
DJ lww.com
DJ journals.lww.com
HJ www.google.com
Find www.google.com
Replace ^pwww.google.com^


Title Oceanography Society
U       http://www.tos.org/
H       www.tos.org
DJ      tos.org


Title Optical Society of America
U https://www.osapublishing.org
D osapublishing.org

Cookie BROWSER_SUPPORTS_COOKIES=1;domain=.sciencedirect.com
AnonymousURL +https://rss.sciencedirect.com/
Title ScienceDirect
URL https://www.sciencedirect.com
HJ https://www.sciencedirect.com
HJ https://sciencedirect.com
HJ http://www.sciencedirect.com
HJ sciencedirect.com
HJ linkinghub.elsevier.com
HJ admintool.elsevier.com
HJ online.tableau.com
HJ help-admintool.elsevier.com
HJ tableau-admintool.elsevier.com
DJ sciencedirect.com
DJ www.elsevier.com
DJ *.els-cdn.com
Find value="http://
Replace value="http://^A
Find %22%3A%22https%3A%2F%2Fsciverse-shindig.elsevier.com%2F
Replace %22%3A%22https%3A%2F%2F^ssciverse-shindig.elsevier.com^%2F
Find gsUrl%22%3A%22https%3A%2F%2Fwww.sciencedirect.com%2F
Replace gsUrl%22%3A%22https%3A%2F%2F^swww.sciencedirect.com^%2F
Find pdfurl%3D%22https%3A%2F%2Fwww.sciencedirect.com%2F
Replace pdfurl%3D%22https%3A%2F%2F^swww.sciencedirect.com^%2F
Find pdfurl="//www.sciencedirect.com/
Replace pdfurl="//^swww.sciencedirect.com^/
#Elsevier Scopus
ProxyHostnameEdit www.scopus.com$ www-scopus-com
MimeFilter text/uri-list .* javascript
AnonymousURL +http://syndic8.scopus.com/*
Title SciVerse Scopus
MimeFilter application/json .* javascript
URL https://www.scopus.com/home.url
HJ https://www.scopus.com
HJ www.scopus.com
DJ scopus.com
Find %22%3A%22http%3A%2F%2Fsciverse-shindig.elsevier.com%2F
Replace %22%3A%22http%3A%2F%2F^psciverse-shindig.elsevier.com^%2F
Find gsUrl%22%3A%22https%3A%2F%2Fwww.scopus.com%2F
Replace gsUrl%22%3A%22https%3A%2F%2F^pwww.scopus.com^%2F
NeverProxy www.elsevier.com
AnonymousURL -*

Title SpringerLink
URL https://link.springer.com
HJ link.springer.com
HJ rd.springer.com
HJ www.link.springer.com
HJ www.springerlink.com
HJ https://rd.springer.com
HJ https://www.link.springer.com
HJ https://www.springerlink.com
DJ springerlink.com
DJ springer.com
NeverProxy static-content.springer.com


